<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CIAViewer</class>
 <widget class="QMainWindow" name="CIAViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CIA Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>451</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>CIA 1</string>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>320</y>
       <width>211</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>CIA 1 Timer B</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="6" column="1">
        <widget class="QCheckBox" name="CR1B0">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>3: runmode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="timer1BCounter">
         <property name="text">
          <string>FFFF</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>4: load</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>counter</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="CR1B3">
         <item>
          <property name="text">
           <string>0: continuous</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: one-shot</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="CR1B5">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>0: Φ2 pulses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: pos cnt</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2: timer A underflow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3: timer A underflow + cnt</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>5: inmode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>timer latch</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="timer1BLatch">
         <property name="text">
          <string>FFFF</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="CR1BLoad">
         <property name="text">
          <string>load</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>0: started</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>211</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>CIA 1 Timer A</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="6" column="1">
        <widget class="QCheckBox" name="CR1A0">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>3: runmode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="timer1ACounter">
         <property name="text">
          <string>FFFF</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>0: started</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>4: load</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>counter</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="CR1A3">
         <item>
          <property name="text">
           <string>0: continuous</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: one-shot</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="CR1A5">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>0: Φ2 pulses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: pos cnt</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>5: inmode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>timer latch</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="timer1ALatch">
         <property name="text">
          <string>FFFF</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="CR1ALoad">
         <property name="text">
          <string>load</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>211</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>CIA 1 Interrupt State (IRQ)</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="2" column="1">
        <widget class="QCheckBox" name="IRQ1Mask">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="IRQ0Data">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="IRQ0Mask">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="IRQ1Data">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>0: timer A underflow</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>1: timer B underflow</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>mask</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>data</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="IRQ">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>IRQ</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>211</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>CIA 1 Memory Map</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="horizontalSpacing">
        <number>7</number>
       </property>
       <item row="3" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>DC01 PRB</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="CIA1TAread">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>DC00 PRA</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>DC0F CRB</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>DC02 DDRA</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="2">
        <widget class="QLineEdit" name="CIA1CRA">
         <property name="text">
          <string>FE</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="2">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>DC0E CRA</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="CIA1TAwrite">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>DC0D ICR</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="CIA1TBread">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" colspan="2">
        <widget class="QLineEdit" name="CIA1CRB">
         <property name="text">
          <string>FB</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QLineEdit" name="CIA1PRA">
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLineEdit" name="CIA1ICRData">
         <property name="text">
          <string>FF</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>DC06 TB</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>read</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLineEdit" name="CIA1TBwrite">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="2">
        <widget class="QLineEdit" name="CIA1PRB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QLineEdit" name="lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>FF</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>DC04 TA</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>DC03 DDRB</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>write</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLineEdit" name="CIA1ICRMask">
         <property name="text">
          <string>FF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>451</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>CIA 2</string>
    </property>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>320</y>
       <width>211</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>CIA 2 Timer B</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="6" column="1">
        <widget class="QCheckBox" name="CR2B0">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>3: runmode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="timer2BLatch">
         <property name="text">
          <string>FFFF</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>0: started</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>4: load</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>counter</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="CR2B3">
         <item>
          <property name="text">
           <string>0: continuous</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: one-shot</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="CR2B5">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>0: Φ2 pulses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: pos cnt</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2: timer A underflow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3: timer A underflow + cnt</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>5: inmode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>timer latch</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="timer2BCounter">
         <property name="text">
          <string>FFFF</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="CR2BLoad">
         <property name="text">
          <string>load</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>211</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>CIA 2 Timer A</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>201</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="6" column="1">
        <widget class="QCheckBox" name="CR2A0">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>3: runmode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="timer2ACounter">
         <property name="text">
          <string>FFFF</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>0: started</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>4: load</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>counter</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="CR2A3">
         <item>
          <property name="text">
           <string>0: continuous</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: one-shot</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="CR2A5">
         <item>
          <property name="text">
           <string>0: Φ2 pulses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1: pos cnt</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>5: inmode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>timer latch</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="timer2ALatch">
         <property name="text">
          <string>FFFF</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="CR2ALoad">
         <property name="text">
          <string>load</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>CIA 2 Memory Map</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="horizontalSpacing">
        <number>7</number>
       </property>
       <item row="7" column="2">
        <widget class="QLineEdit" name="CIA2ICRData">
         <property name="text">
          <string>FF</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>DD06 TB</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>DD0F CRB</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>DD0D ICR</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2" colspan="2">
        <widget class="QLineEdit" name="CIA2CRA">
         <property name="text">
          <string>FE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QLineEdit" name="CIA2PRA">
         <property name="text">
          <string>00</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="CIA2TBread">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLineEdit" name="CIA2TAread">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2" colspan="2">
        <widget class="QLineEdit" name="CIA2CRB">
         <property name="text">
          <string>FB</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>DD04 TA</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>read</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLineEdit" name="CIA2TAwrite">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>DD0E CRA</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>DD02 DDRA</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>DD01 PRB</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>write</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLineEdit" name="CIA2TBwrite">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLineEdit" name="CIA2ICRMask">
         <property name="text">
          <string>FF</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>DD00 PRA</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>DD03 DDRB</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>210</y>
       <width>211</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>CIA 2 Interrupt State (NMI)</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="2" column="1">
        <widget class="QCheckBox" name="NMI1Mask">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="NMI0Data">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="NMI0Mask">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="NMI1Data">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string>0: timer A underflow</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>1: timer B underflow</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_49">
         <property name="text">
          <string>mask</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>data</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="NMI">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>NMI</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>CIA1PRA</tabstop>
  <tabstop>CIA1TAread</tabstop>
  <tabstop>CIA1TAwrite</tabstop>
  <tabstop>CIA1TBread</tabstop>
  <tabstop>CIA1TBwrite</tabstop>
  <tabstop>CIA1ICRData</tabstop>
  <tabstop>CIA1ICRMask</tabstop>
  <tabstop>CIA1CRA</tabstop>
  <tabstop>CIA1CRB</tabstop>
  <tabstop>CIA2TAread</tabstop>
  <tabstop>CIA2TAwrite</tabstop>
  <tabstop>CIA2TBread</tabstop>
  <tabstop>CIA2TBwrite</tabstop>
  <tabstop>CIA2ICRData</tabstop>
  <tabstop>CIA2ICRMask</tabstop>
  <tabstop>CIA2CRA</tabstop>
  <tabstop>CIA2CRB</tabstop>
  <tabstop>timer1ALatch</tabstop>
  <tabstop>timer1ACounter</tabstop>
  <tabstop>CR1A5</tabstop>
  <tabstop>CR1ALoad</tabstop>
  <tabstop>CR1A3</tabstop>
  <tabstop>CR1A0</tabstop>
  <tabstop>timer1BLatch</tabstop>
  <tabstop>timer1BCounter</tabstop>
  <tabstop>CR1B5</tabstop>
  <tabstop>CR1BLoad</tabstop>
  <tabstop>CR1B3</tabstop>
  <tabstop>CR1B0</tabstop>
  <tabstop>timer2ALatch</tabstop>
  <tabstop>timer2ACounter</tabstop>
  <tabstop>CR2A5</tabstop>
  <tabstop>CR2ALoad</tabstop>
  <tabstop>CR2A3</tabstop>
  <tabstop>CR2A0</tabstop>
  <tabstop>timer2BCounter</tabstop>
  <tabstop>timer2BLatch</tabstop>
  <tabstop>CR2B5</tabstop>
  <tabstop>CR2BLoad</tabstop>
  <tabstop>CR2B3</tabstop>
  <tabstop>CR2B0</tabstop>
  <tabstop>CIA1PRB</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>lineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
