<RCC>
    <qresource prefix="/">
        <file>roms/basic</file>
        <file>roms/chargen</file>
        <file>roms/kernal</file>
        <file>c64_images/C64C_cropped.jpg</file>
        <file>keymaps/gtk3_sym_de.vkm</file>
        <file>c64_images/joystick_cropped.jpg</file>
        <file>c64_images/c64_side_improved_cropped.png</file>
        <file>c64_images/atari_plug_cropped.png</file>
        <file>icon-512.png</file>
        <file>icons/high-vol.png</file>
        <file>icons/low-vol.png</file>
        <file>icons/med-vol.png</file>
        <file>icons/mute.png</file>
        <file>icons/continue.png</file>
        <file>icons/pause.png</file>
        <file>icons/reset.png</file>
        <file>icons/step.png</file>
        <file>icons/step_frame.png</file>
        <file>icons/step_instruction.png</file>
        <file>icons/step_line.png</file>
        <file>icons/joystick.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/cia_viewer.png</file>
        <file>icons/mpu_viewer.png</file>
        <file>icons/ram_viewer.png</file>
        <file>icons/vic_viewer.png</file>
        <file>icons/breakpoints.png</file>
    </qresource>
</RCC>
